<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>

        body{
            font-family: "Open Sans", sans-serif;
            background: hsl(210, 36%, 96%);
            color: hsl(209, 61%, 16%);
            line-height: 1.5;
            font-size: 0.875rem;
        }

       h1{
           font-size: 4rem;
           letter-spacing: 0.25rem;
           text-transform: capitalize;
           line-height: 1.25;
           margin-bottom: 0.75rem;
           font-family: "Roboto", sans-serif;
       }
       .btn{
           text-transform: uppercase;
           background: transparent;  
           color: #222;
           padding: 0.375rem 0.75rem;
           letter-spacing: 0.25rem;
           display: inline-block;
           transition: all 0.3s linear;
           font-size: 0.875rem;
           border: 2px solid #222;
           cursor: pointer;
           box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
           border-radius: 0.5rem;
       }

       .btn:hover{
           color: #fff;
           background: #222;
       }

       /*
       ==================
       Counter
       ==================
       */

       main{
           min-height: 100vh;
           display: grid;
           place-items: center;
       }

       .container{
           text-align: center;
       }

       #value{
           font-size: 6rem;
           font-weight: bold;
       }

       .btn{
           margin: 0.5rem;
       }

       @media screen and (min-width: 800px) {
           h1 {
               font-size: 4rem;
           }
           h1{
               line-height: 1;
           }
           body{
               font-size: 1rem;
           }
       }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>counter</h1> 
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>
            </div>
        </div>
    </main>
    
    <script>
           let count = 0;
           let value = document.getElementById("value");
           let btns = document.querySelectorAll(".btn");
           btns.forEach( function(btn) {
                 btn.addEventListener("click", (e) => {
                      let style = e.currentTarget.classList;
                      if( style.contains("decrease")){
                          count--;
                      } else if( style.contains("increase")){
                          count++;
                      } else {
                          count = 0;
                      }

                      if(count < 0){
                          value.style.color = "red";
                      }
                      if(count > 0){
                          value.style.color = "green";
                      }
                      if(count == 0){
                          value.style.color = "#222";
                      }
                      value.textContent = count; 
                 })
                 
           })

    </script>
</body>
</html>