<!-- Q- Create a custom checkbox as shown in images  -->

<!-- tags: child selector, flex, border, shadow, pseudo element, transition  -->

<!-- Solution:  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .check input {
        position: relative;
        width: 120px;
        height: 40px;
        -webkit-appearance: none;
        outline: none;
        border-radius: 20px;
        box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e,
          inset 0 0 10px rgba(0, 0, 0, 1), 0 5px 20px rgba(0, 0, 0, 0.5),
          inset 0 0 5px rgba(0, 0, 0, 0.2);
      }

     .check input:checked {
        background: linear-gradient(0deg, #55efc4, #55efc4);
        box-shadow: 0 0 2px #55efc4, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e,
          inset 0 0 10px rgba(0, 0, 0, 1), 0 5px 20px rgba(0, 0, 0, 0.5),
          inset 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .check input:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 40px;
        background: linear-gradient(0deg, #000, #6b6b6b);
        border-radius: 20px;
        box-shadow: 0 0 0 1px #232323;
        transition: 0.2s;
      }

      .check input:checked:before {
        left: 40px;
      }

      .check input:after {
        content: "";
        position: absolute;
        top: calc(50% - 2px);
        left: 65px;
        width: 4px;
        height: 4px;
        background: linear-gradient(0deg, #6b6b6b, #000);
        border-radius: 50%;
        transition: 0.2s;
      }

      .check input:checked:after {
        background: #55efc4;
        left: 105px;
        box-shadow: 0 0 5px #55efc4, 0 0 15px #55efc4; 
      }
    </style> -->
    <style>
        
          body{
            margin: 0;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
          }

          .check input{
            position: relative;
            height:40px;
            width:120px;
            -webkit-appearance: none;
            border-radius: 65px;
            outline: none;
            box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e,
                        inset 0 0 10px rgba(0, 0, 0, 1), 0 5px 20px rgba(0, 0, 0, 0.5),
                        inset 0 0 5px rgba(0, 0, 0, 0.2);
            
          }
          .check input:checked{
            background: linear-gradient(0deg, rgb(41, 159, 180), rgb(192, 235, 248));
            box-shadow: 0 0 0 4px #0b110c, 0 0 0 5px #080e0f,
                        inset 0 0 10px rgb(10, 22, 12), 0 5px 20px rgba(12, 18, 26, 0.5),
                        inset 0 0 5px rgba(4, 12, 12, 0.2), 0 5px 20px rgba(0, 0, 0, 0.5);
            
          }
          .check input:before{
            content:"";
             position: absolute;
             top:0;
             left:0;
             height:40px;
             width:80px;
             border-radius:20px;
             background: linear-gradient(0deg, rgb(49, 48, 48), rgb(118, 118, 128));
             box-shadow: 0 0 0 1px black;
             transition:0.2s;
          }
          .check input:checked:before{
               left: 40px;
          }
          .check input:after{
             content:"";
             position: absolute;
             top:calc(50% - 2px);
             left: 65px;;
             height:4px;
             width:4px;
             border-radius:50%;
             background: linear-gradient(0deg, rgb(49, 48, 48), rgb(118, 118, 128));
             transition:0.2s;
          }
          .check input:checked:after{
               background-color:lightblue;
               left: 104px;
               box-shadow: 0px 0px 5px rgb(29, 214, 238), 0px 0px 15px lightblue;;
          }

    </style>  
  </head>
  <body>
    <div class="check">
      <input type="checkbox" />
    </div>
  </body>
</html>
