<!-- Q- Style the html to make it look like as given image, keep the details in mind and create the entire window upto the dots present in the corner.  -->

<!-- tags: inline-block, calc, border, pseudo elements, margin, box-shadow, position  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* SOLUTION */
      /* * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .window {
        height: 30vh;
        width: 50vw;
        margin: auto;
        margin-top: 35vh;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 2px 5px 0px #aaa;
      }

      .bar {
        border: 1px solid #f2f2f2;
        width: 100%;
        height: 12%;
        background-color: #f2f2f2;
      }

      .box {
        border: 1px solid #f2f2f2;
        width: 100%;
        height: 88%;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 32px;
        color: #4d4d4d;
        position: relative;
      }

      .box:before {
        content: "";
        height: 60%;
        width: 2%;
        background-color: #4d4d4d;
        position: absolute;
        top: 10%;
        left: 1%;
      }

      .dot{
          height: 8px;
          display: inline-block;
          width: 8px;
          border-radius: 50%;
          background-color: #c2c2c2;
          margin-top: calc( ( ( ( 30vh * 12 ) / 100 ) - 8px ) / 2 );
      }

      .first-dot{
          margin-left: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="window">
      <div class="bar">
          <div class="dot first-dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
      </div>
      <div class="box">Hello world</div>
    </div>
  </body>
</html>
