<head>
    <Title>
        Document
    </Title>
    <style>
        /* styling will be added to all tag */
         *{
              box-sizing: border-box;
          } 
          body{
              margin : 0;
              padding : 0;
          }
          .content {
              height : 10rem;
              width : 10rem;
              padding: 10px;
              border: 10px solid grey;
              background-color : lightblue;
          }
          .border{
            height : 10rem;
            width : 10rem;
            background-color : lightgreen;
            padding: 10px;
            border: 10px solid grey;
           
          }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="border"></div>
</body>