<!-- Difference in setAttribute And classList's add method
    * getAttribute() -> eg. class, id, value
    * setAttribute() -> eg. class -> "Bye", id -> "uniqu_id" can set, value
    * classList -> returns DOMTokenList (space separated : eg. (class = "hello bye good") => classList[0] = hello ) which is in the form an object
       -> add : classList.add("seeyou") => classList["hello", "bye", "good", "seeyou"]
       -> remove : classList.remove("hello") => classList["bye", "good", "seeyou"]
       -> contains : classList.contains("fine") => false
       
       There is one small difference which we do not note that
       eg. If you do setAttribute() to a class then it will change as a full parameter(value of that attribute will change completely)
       Given : class = "Greate"  
       Expected : you have to set new class "Fine" next to "Greate" 
       Actual : But it replace "Greate" with "Fine" => class = "Fine" 
       
       But, classList do this work properly
       Given : class = "Greate"
       Task : Add class = "Fine"
       Output : classList.add("Fine") => class = "Greate Fine"
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px ;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px ;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px ;
      }
      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
// Q6 Write a script which fetches the data-color 
// attribute of the card on double clicking on them 
// and attaches the fetched class to that card.
// Also changes the data-color attribute to "used"

      //   Solution:
      let cardsList = document.querySelectorAll(".card");
    //   one by one every card pass hote jayenge
      cardsList.forEach( (card) => {
        //   every card pe event listener add krenge and el callback fun pass krenge jb bhi event occur hogi us event ka obj pass kr denge cb me
        // aur user ko jo bhi actions perform krni ha wo cb me perform kr dengi
           card.addEventListener("dblclick", (obj) => {
            //    fetch data-color attr
              let color = card.getAttribute('data-color');
            //   add color into into the cardList of class (eg. class = "card blue" )
            card.classList.add(color);  
            card.setAttribute("data-color", "used");  
              
           })
      })
      
    </script>
  </body>
</html>
