<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu Bar
        </title>
    </head>
    <style>
       
        .container{
           display: inline-block;
           cursor: pointer;
        }

        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: black;
            /* set space outside the border of the div */
            /* top and bottom margin is used to create some distance between each bar. */
            margin: 6px 0; /* top and bottom margin */
            transition: 0.4s;
        }

        /* Rotate first bar */
        .change .bar1{
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        /* fade out the second bar */
        .change .bar2{
            opacity: 0.0;
        }

        /* Rotate last bar */
        .change .bar3{
            -webkit-transform: rotate(-45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
    <body>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        
        <script src="index.js"></script>   
    </body>
</html>