<!-- Q- Covert the following css classes to BEM convention  -->

<!-- tags: BEM, flex, box-shadow  -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 35rem;
        width: 25rem;
        background-color: #2c3e50;
        box-shadow: 0px 5px 10px 2px #aaa;
      }
      .header {
        text-align: center;
        font-size: 3.5rem;
        color: #f1c40f;
        font-family: Arial, Helvetica, sans-serif;
      }

      .description {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 2rem;
        padding-top: 0;
        font-size: 2rem;
        color: white;
      }
      .button {
        margin: auto;
        display: block;
        height: 4rem;
        width: 60%;
        background-color: #f1c40f;
        color: #2c3e50;
        font-size: 1.5rem;
        border-radius: 10px;
        border: none;
        outline: none;
      }

      .active {
        box-shadow: 0px 2px 10px 0px #f39c12;
      }

      /* Solution:  */

      /* .card {
        height: 35rem;
        width: 25rem;
        background-color: #2c3e50;
        box-shadow: 0px 5px 10px 2px #aaa;
      }
      .card__header {
        text-align: center;
        font-size: 3.5rem;
        color: #f1c40f;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card__description {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 2rem;
        padding-top: 0;
        font-size: 2rem;
        color: white;
      }
      
      .card__button {
        margin: auto;
        display: block;
        height: 4rem;
        width: 60%;
        background-color: #f1c40f;
        color: #2c3e50;
        font-size: 1.5rem;
        border-radius: 10px;
        border: none;
        outline: none;
      }

      .card__button--active {
        box-shadow: 0px 2px 10px 0px #f39c12;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Solution:  -->
      <!-- <div class="card">
        <h1 class="card__header">Card Header</h1>
        <div class="card__description">This is card description, which is just more than a few words so that
          it can fill a good enough space. So that card does not feel empty.
       </div>
       <button class="card__button card__button--active">Button</button>
      </div> -->

      <div class="card">
        <h1 class="header">Card Header</h1>
        <div class="description">
          This is card description, which is just more than a few words so that
          it can fill a good enough space. So that card does not feel empty.
        </div>
        <button class="button active">Button</button>
      </div>
    </div>
  </body>
</html>
