<!-- tags: pseudo elements, pseudo classes, position, flex, background -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Q- Set the movie title in the centre of the card. Also the card contains price and availablity as attributes on hover show these values on card with big font white color and blue background. Only use css  */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .ticket {
        height: 20rem;
        width: 15rem;
        border: 1px solid;
      }

      /* Solution :  */
      /* .ticket {
        height: 20rem;
        width: 15rem;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .ticket:hover::after {
        content: attr(data-price) " | " attr(data-available);
        background-color: rgb(41, 41, 231);
        bottom: 10px;
        position: absolute;
        font-size: 2rem;
        color: white;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ticket" data-price="Rs- 100" data-available="Availale">
        <h1>Movie - A</h1>
      </div>
      <div class="ticket" data-price="Rs- 150" data-available="Availale">
        <h1>Movie - B</h1>
      </div>
      <div class="ticket" data-price="Rs- 100" data-available="Sold">
        <h1>Movie - C</h1>
      </div>
    </div>
  </body>
</html>
