<!-- tags: color, fonts ,not selector, nth-child selector, cursor, flex, shadow  -->

<!-- Q- Create google homepage -->

<!-- Solution: -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        color: #222;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container img,
      svg:not(:nth-child(1)) {
        cursor: pointer;
      }

      .search {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 1.5rem 0;
        padding: 0.25rem 0.75rem;
        border: 1px solid #dfe1e5;
        border-radius: 50px;
        width: 60%;
        max-width: 550px;
        min-width: 280px;
      }

      .search-icon {
        width: 16px;
      }

      .search input {
        border: none;
        flex: 1;
      }

      .search:hover {
        box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.2);
      }

      .search input {
        outline: none;
        padding: 0.5rem;
      }

      .voice-search {
        width: 24px;
        height: 24px;
      }

      .search-buttons button {
        background-color: #f8f8f8;
        border: 1px solid #fff;
        padding: 0.75rem 1rem;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-buttons button:nth-child(1) {
        margin-right: 0.25rem;
        text-align: center;
      }

      .search-buttons button:hover {
        border: 1px solid #dfe1e5;
      }

      .covid-info {
        margin-top: 1.5rem;
        font-size: 14px;
        padding: 0 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        class="google-logo"
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
      />
      <div class="search">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="search-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="#9aa0a6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
        <input class="search-bar" type="text" name="search-bar" />
        <svg
          class="voice-search"
          focusable="false"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
            fill="#4285f4"
          ></path>
          <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
          <path
            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
            fill="#f4b400"
          ></path>
          <path
            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
            fill="#ea4335"
          ></path>
        </svg>
      </div>
      <div class="search-buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
      <p class="covid-info">
        COVID-19 vaccines are rolling out.
        <a href="#">See the NHS guidelines for eligibility</a>
      </p>
    </div>
  </body>
</html> -->
