<!-- Q- Style the page according to 1.png image and 
  on hovering a single element it should become 
  like in image 2.png . Use flex box -->

<!-- tags: flex, border, margin, pseudo classes, transitions  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Solution:  -->
  <!-- <style>
    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
    }

    .container{
      width: 30rem;
      height: 30rem;
      margin: auto;
      margin-top: calc((100vh - 30rem) / 2);
      display: flex;
    }

    .container div{
      border: 1px solid white;
      background-color: yellow;
      height: 100%;
      flex-grow: 1;
      transition-duration: .5s;
    }

    .container div:hover{
      background-color: red;
      flex-grow: 2;
    }
  </style> -->
    <style> 
          *{
            box-sizing: border-box;
          }

          body, div{
            margin: 0 auto;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            
          }

         .container div:hover {
             background-color: red;
             flex-grow: 2;
          }
          .container{
             height: 30rem;
             width: 30rem;
          }

          .container>*{
             flex-grow: 1;
             transition-duration: 0.5s;
             border: 1px solid white;
             height:100%;
             background-color:yellow;
          }

    
    </style>

</head>
<body>
  
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>