<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh; 
            width: 100vh;
            background-color: lightcoral;
        }
        @media screen and (min-width: 768px) and (max-width: 1024px){
            div{
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 425px) and (max-width: 768px){
            div{
                background-color: lightpink;
            }
        }
        @media screen and (min-width: 325px) and (max-width: 425px){
            div{
                background-color: lightgreen;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 325px){
            div{
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
<!-- 
      Desktop -> lightblue 
      Tablet -> lightpink             
      Mobile -> lightgreen
      REST -> lightcoral
-->
    <div></div>
</body>
</html>